{
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["node", "jest"],
    "strict": true,
    "declaration": true,
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "composite": true,
    "baseUrl": "./packages",
    "paths": {
      "@muta-extra/*": ["./*/src"]
    }
  },
  "references": [
    {
      "path": "./packages/common"
    },
    {
      "path": "./packages/nexus-schema"
    },
    {
      "path": "./packages/synchronizer"
    },
    {
      "path": "./packages/knex-mysql"
    },
    {
      "path": "./packages/app-sync"
    },
    {
      "path": "./packages/app-server"
    }
  ]
}
